<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armani Clinics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&family=Niconne&family=Lato&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicon -->

    <script src="https://kit.fontawesome.com/0febe8b076.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="loader">
        <img class="logo-loader" src="assets/images/logo.png" alt="Armani Clinics Logo">
    </div>
    <div class="whole-section">
    <header class="site-header" id="top">
        <div class="site-header__logo">
            <img src="assets/images/logo.png" alt="Armani Clinics Logo">
        </div>
        <nav class="site-header__nav">
            <ul>
                <li><a class="menu-element" id="home-link" href="#home">Home</a></li>
                <li><a class="menu-element" id="about-link" href="about.html">About us</a></li>
                <li><a class="menu-element" id="mvs-link" href="mission-vision.html">Vision & Mission</a></li>
                <li><a class="menu-element" id="services-link" href="#services">Services</a></li>
            </ul>
        </nav>
        <span class="btn-wrap">
            <a href="contact.html" class="btn">Contact Us</a>
        </span>

        <div class="site-header__menu-icon">
            <div class="site-header__menu-icon__middle"></div>
        </div>
    </header>

    <!-- Top Section -->
    <section class="slideshow page-section" id="home" data-matching-link="#home-link">
        <div class="slideshow-inner">
          <div class="slides">
            <div class="slide is-active ">
              <div class="slide-content">
                <div class="caption">
                  <div class="title"></div>
                </div>
              </div>
              <div class="image-container"> 
                <img src="assets/images/img1.jpg" alt="" class="image" />
              </div>
            </div>
            <div class="slide">
              <div class="slide-content">
                <div class="caption">
                  <div class="title"></div>
                </div>
              </div>
              <div class="image-container">
                <img src="assets/images/img2.jpg" alt="" class="image" />
              </div>
            </div>
          </div>
          <div class="pagination">
            <div class="item is-active"> 
              <span class="icon">1</span>
            </div>
            <div class="item">
              <span class="icon">2</span>
            </div>
          </div>
          <div class="arrows">
            <div class="arrow prev">
              <span class="svg svg-arrow-left">
                <svg version="1.1" id="svg4-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="26px" viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve"> <path d="M13,26c-0.256,0-0.512-0.098-0.707-0.293l-12-12c-0.391-0.391-0.391-1.023,0-1.414l12-12c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414L2.414,13l11.293,11.293c0.391,0.391,0.391,1.023,0,1.414C13.512,25.902,13.256,26,13,26z"/> </svg>
                <span class="alt sr-only"></span>
              </span>
            </div>
            <div class="arrow next">
              <span class="svg svg-arrow-right">
                <svg version="1.1" id="svg5-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="26px" viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve"> <path d="M1,0c0.256,0,0.512,0.098,0.707,0.293l12,12c0.391,0.391,0.391,1.023,0,1.414l-12,12c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414L11.586,13L0.293,1.707c-0.391-0.391-0.391-1.023,0-1.414C0.488,0.098,0.744,0,1,0z"/> </svg>
                <span class="alt sr-only"></span>
              </span>
            </div>
          </div>
        </div> 
    </section> 

    <section class="hero-section page-section bg4" id="services" data-matching-link="#services-link">
        <div class="wrapper--narrow">
            <h1 class="animate-character">We are the Pioneers & No. 1 in Wellness Healthcare Industry</h1>
        </div>
        <div class="wrapper--narrow">  
            <div class="hero-section__image service-image">
                <img src="assets/images/poly-clinic.png" alt="Clinic image">
            </div>
                
            <div class="hero-section__desc">
                <h3 class="bdr">Wellness Poly Clinic</h3>
                <p>A luxury Wellness poly clinic offering high-end medical facilities that upscale experience to its patients. We offer specialized medical services for :</p>
    
                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> General Clinic</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Internal Medicine</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Family Medicine</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Pediatrics</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Gynecology & Obstetrics</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Clinical Psychology</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Dermatology</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Ophthalmology</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Aesthetics & Laser</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Dental</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Physiotherapy</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Ayurveda</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Home Healthcare</li>
                </ul>
            </div>
        </div>

    </section>

    <section class="hero-section bg5">  
        <div class="wrapper--narrow">        
            <div class="hero-section__desc">
                <h3 class="bdr">Clinic Highlights</h3>

                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> High-end infra: The clinic will have high end medical equipments and an aesthetically pleasing modern design with premium furnishings and fixtures.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span>State-of-the-art technolgy: The Clinic will have the latest medical equipment and technology to provide the best possible care to patients.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Personalized care: The clinic will offer personalized care and attention to patients, with a focus on providing a holistic approach to wellness.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Special amenities: The clinic will offer special amenities such as medical spa services, special aesthetic services on skin and dental, gourmet food and other luxury amenitiies to help patients relax and feel pampered.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Highly qualified staff: The clinic will have a team of highly qualified and experienced medical professionals who are experts in their respective fields.</li>
                </ul>
                
            </div>
            <div class="hero-section__image service-image">
                <img src="assets/images/highlights.png" alt="Clinic image">
            </div>
        </div> 

        <div class="splash">
            <img class="splash__img" src="assets/images/flasher.png" alt="just an glowing image">
        </div>
    </section>

    <section class="hero-section bg6">
        <div class="wrapper--narrow">
            <div class="hero-section__image service-image">
                <img src="assets/images/medicine.png" alt="Clinic highlights image">
            </div>
                
            <div class="hero-section__desc">
                <h3 class="bdr">General, Internal & Family Medicine</h3>
                <p>We follow medical practice that focus on the diagnosis, treatment, and prevention of illness and disease.</p>

                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Primary care for adults to treat a wide range of medical conditions, from minor illnesses to chronic diseases.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Internal medicine focuses on the prevention, diagnosis, and treatment of diseases in adults.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Family medicine, on the other hand, focuses on the comprehensive care of individuals and families across all ages.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> With many people seeking IV treatments for various health and wellness concerns. IV treatments involve the administration of nutrients, vitamins, and other supplements directly into the bloodstream through an intravenous infusion such as Vitamin C, Glutathione, Hydration, Anti-aging IV therapies etc.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Our clinics will offer customized IV treatments tailored to the specific needs and concerns of each individual.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="hero-section bg7">
        <div class="wrapper--narrow">         
            <div class="hero-section__desc">
                <h3 class="bdr">Pediatrics & Clinic for differently abled children</h3>

                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Dubai's population has grown significantly in recent years, with a growing number of families and children in the city. This has led to an increased demand for pediatric services.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> We offer a range of pediatric services, including preventive care, routine check-ups, vaccinations, and specialized treatments for children with complex medical needs.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> We have specialized treatments for differently abled children such as Pediatric Rehabilitation Medicine focusing on physical therapy, occupational therapy, speech therapy etc.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Development pediatrics for behavioral disorders in children. Developmental pediatricians work with children who have conditions such as autism and intellectual disabilities.</li>
                </ul>
            </div>
            <div class="hero-section__image service-image">
                <img src="assets/images/pediatrics.png" alt="Clinic image">
            </div>
        </div>

        <div class="splash">
            <img class="splash__img" src="assets/images/flasher.png" alt="just an glowing image">
        </div>
    </section>

    <section class="hero-section bg4">
        <div class="wrapper--narrow">
            <div class="hero-section__image service-image">
                <img src="assets/images/gynaecology.png" alt="Clinic image">
            </div>         
            <div class="hero-section__desc">
                <h3 class="bdr">Gynaecology & Obstetrics</h3>

                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> To generate a healthier generation ,we should follow healthier life style practices during pregnancy.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Pre-pregnancy preparation , pregnancy period and post pregnancy period plays significance role in a baby’s health.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Our wellness clinic focuses on treatment options for both gynecological and infertility issues. Treatment may include medication, surgery, assisted reproductive techniques such as in vitro fertilization (IVF), and lifestyle changes such as diet and exercises.</li>
                </ul>
            </div>
        </div>

    </section>

    <section class="hero-section bg5">
        <div class="wrapper--narrow">          
            <div class="hero-section__desc">
                <h3 class="bdr">Aesthetics & Cosmetology</h3>

                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> The growth of aesthetics services in UAE has crossed one billion.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> UAE has become a world hub for people from all over the world ,earlier people used to fly to London and US to get quality aesthetic services performed.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> UAE booming tourism industry has been a key driver in the growth of aesthetics services.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> According to market research , the global aesthetic market was valued at around USD 12.5 billion in 2018 and it crossed USD 20 billion in 2022.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Our treatments and procedures aim to improve a person's appearance. Services include liposuction ,botox, dermal fillers, microblading, body toning , CoolSculpting, Mesotherapy and other non-invasive or minimally invasive procedures.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> We help in boosting client’s confidence and self-esteem, which will have a positive impact on their mental and emotional wellbeing.</li>
                </ul>
            </div>
            <div class="hero-section__image service-image">
                <img src="assets/images/aesthetics.png" alt="Clinic image">
            </div>
        </div>

        <div class="splash">
            <img class="splash__img" src="assets/images/flasher.png" alt="just an glowing image">
        </div>
    </section>

    <section class="hero-section bg6">
        <div class="wrapper--narrow">
            <div class="hero-section__image service-image">
                <img src="assets/images/psychology.png" alt="Clinic image">
            </div>         
            <div class="hero-section__desc">
                <h3 class="bdr">Clinical psychology, Healing & Physiotherapy</h3>

                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Mental health is an essential aspect of overall health and well-being. It affects how we think, feel,  behave and impacts our ability to cope with stress, maintain healthy relationships and function in our daily lives. We also need to be physically fit to have a healthy mind hence exercise is equally important.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Clinical psychology plays a critical role in promoting mental health by diagnosing and treating mental health disorders, providing therapy , counseling services and conducting research to develop new treatments and interventions.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Medical healing therapies refer to various treatments or interventions that are used to improve or restore a person's physical or mental health.Therapies include acupuncture, herbal remedies, meditation, and other non-invasive approaches to healing such as psychotherapy, cognitive-behavioral therapy etc.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Physiotherapy helps to have positive effects on mental health, cardiovascular health ,rehabilitation after injury or surgery, prevention of injuries, management of chronic conditions, improved mobility and overall quality of life through exercises and physical activities.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="hero-section bg7">
        <div class="wrapper--narrow">           
            <div class="hero-section__desc">
                <h3 class="bdr">Dermatology & Laser Treatments</h3>

                <ul class="fa-ul"> 
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Dubai is a hub for dermatology and laser treatments, offering a wide range of advanced procedures and treatments for various skin conditions and concern.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Dubai's reputation as a luxury destination for medical tourism has contributed to the growth of the laser treatment industry, as people are willing to travel to Dubai for high-quality and advanced laser treatments.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Our clinics will offer advanced treatments in laser hair removal from all areas of the body, acne treatment , skin rejuvenation, pigmentation treatment,scar removal, anti-aging, facial contouring, microneedling, chemical peeling etc.</li>
                </ul>
            </div>
            <div class="hero-section__image service-image">
                <img src="assets/images/dermatology.png" alt="Clinic image">
            </div>
        </div>

        
    </section>

    <div class="splash">
        <img class="splash__img" src="assets/images/flasher.png" alt="just an glowing image">
    </div>

    <section class="hero-section bg4">
        <div class="wrapper--narrow">
            <div class="hero-section__image service-image">
                <img src="assets/images/dental.png" alt="Clinic image">
            </div>          
            <div class="hero-section__desc">
                <h3 class="bdr">Dental</h3>

                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> The growth of dental services in Dubai is largely due to the city's strong economy, which has attracted a diverse range of people from around the world.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Dental cosmetology, in particular, has become increasingly popular in Dubai. This involves the use of advanced technology and techniques to enhance the appearance of teeth and create a more attractive smile. Services such as teeth whitening, dental veneers, and orthodontics are in high demand.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> In addition to cosmetic dentistry and general dental services, such as routine check-ups, fillings, and extractions , we offer specialized services, such as pediatric dentistry, periodontics, and endodontics.</li>
                </ul>
            </div>
        </div>

    </section>

    <section class="hero-section bg5">
        <div class="wrapper--narrow">           
            <div class="hero-section__desc">
                <h3 class="bdr">Ayurveda</h3>
                <p>Ayurveda reconnects our mind, body and soul with ultimate source of healing.</p>

                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Ayurveda treatments are becoming increasingly important and popular around the world due to their holistic approach to health and wellness.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Ayurveda has result oriented treatments for life style diseases such as diabetes, hypertension, obesity and arthritis etc.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Ayurveda offers a holistic approach to these conditions, focusing on lifestyle changes, dietary modifications and herbal remedies.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> During the period 2018 – 2019 ,nearly 495,000 people have travelled to Kerala for Ayurvedic medical treatments, especially covering from GCC. After covid this has reduced due to travel restrictions and has increased the popularity of Ayurveda in GCC.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> People over the world travel to Kerala to have the authentic ayurvedic treatments. We can cater this more effectively in UAE now with our ayurvedic clinics. We ensure the same quality of treatments and authenticity in a luxurious environment.</li>
                </ul>
            </div>
            <div class="hero-section__image service-image">
                <img src="assets/images/ayurveda.png" alt="Clinic image">
            </div>
        </div>

        <div class="splash">
            <img class="splash__img" src="assets/images/flasher.png" alt="just an glowing image">
        </div>
    </section>

    <section class="hero-section bg6">
        <div class="wrapper--narrow">
            <div class="hero-section__image service-image">
                <img src="assets/images/healthcare.png" alt="Clinic image">
            </div>           
            <div class="hero-section__desc">
                <h3 class="bdr">Home Healthcare</h3>

                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Our home care health services allow individuals to receive medical care and support in the comfort of their own homes.</li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Home care health services include nursing care, physical therapy, occupational therapy, speech therapy , IV therapies etc.
                    </li>
                    <li><span class="fa-li"><i class="fas fa-circle-chevron-right"></i></span> Comfort , less time and technology has made home services more viable.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="mvs bg-black">
        <div class="wrapper">
            <div class="mvs__desc">
                <h3>We invite like minded people to encash the benefits from world's fastest growing industry as well as to be a part of the noble vision of <q>Disease free world</q></h3>
                
                <h2>Invest in Health,</h2>
                <h2>Invest in Future!</h2>
            </div>
        </div>
    </section>

    <div class="go-to-top">
        <a href="#top"><i class="fas fa-circle-chevron-up"></i></a>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer wrapper">
            <div class="footer__logo">
                <img src="assets/images/logo.png" alt="logo in the footer section" width="200px" height="200px">
            </div>
            <div>
                <span><i class="fa-solid fa-location-dot"></i></span>
                <p>
                    Armani Clinics, <br>
                    Elite downtown,
                    Burjkhalifa Street,
                    Dubai UAE
                </p>
            </div>
            <div>
                <span><i class="fa-solid fa-mobile"></i></span>
                <p>
                    Landline: 048347465 <br>
                    Mobile: +971 54 888 3700
                </p>
            </div>
            <div>
                <span><i class="fa-regular fa-envelope"></i></span>
                <p>info@armaniclinics.com</p>
            </div>              
        </div>
        <div class="footer-text"><p>Copyright &copy; 2023 All Rights Reserved by <b>Armani Clinics</b></p></div>
    </footer>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
    <script src="bundled.js"></script>
    <script src="assets/scripts/modules/slider.js"></script>
</body>
</html>